-- Use the ▷ button in the top right corner to run the entire file.
CREATE TABLE
    users (
        user_id BIGINT NOT NULL PRIMARY KEY,
        username TEXT NOT NULL,
        pity_4star INTEGER DEFAULT 0,
        pity_5star INTEGER DEFAULT 0
    );

CREATE TABLE
    characters (
        char_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        rarity INTEGER
    );

CREATE TABLE
    user_inventory (
        user_id INTEGER,
        char_id INTEGER,
        obt_date DATETIME DEFAULT CURRENT_TIMESTAMP,
        constellation INTEGER DEFAULT -1,
        PRIMARY KEY (user_id, char_id),
        FOREIGN KEY (user_id) REFERENCES users (user_id) FOREIGN KEY (char_id) REFERENCES characters (char_id)
    );

INSERT INTO
    characters (name, rarity)
VALUES
    ('Aino', 4),
    ('Albedo', 5),
    ('Alhaitham', 5),
    ('Aloy', 5),
    ('Amber', 4),
    ('Arataki Itto', 5),
    ('Arlecchino', 5),
    ('Baizhu', 5),
    ('Barbara', 4),
    ('Beidou', 4),
    ('Bennett', 4),
    ('Candace', 4),
    ('Charlotte', 4),
    ('Chasca', 5),
    ('Chevreuse', 4),
    ('Chiori', 5),
    ('Chongyun', 4),
    ('Citlali', 5),
    ('Clorinde', 5),
    ('Collei', 4),
    ('Cyno', 5),
    ('Dahlia', 4),
    ('Dehya', 5),
    ('Diluc', 5),
    ('Diona', 4),
    ('Dori', 4),
    ('Durin', 5),
    ('Emilie', 5),
    ('Escoffier', 5),
    ('Eula', 5),
    ('Faruzan', 4),
    ('Fischl', 4),
    ('Flins', 5),
    ('Freminet', 4),
    ('Furina', 5),
    ('Gaming', 4),
    ('Ganyu', 5),
    ('Gorou', 4),
    ('Hu Tao', 5),
    ('Iansan', 4),
    ('Ifa', 4),
    ('Ineffa', 5),
    ('Jahoda', 4),
    ('Jean', 5),
    ('Kachina', 4),
    ('Kaedehara Kazuha', 5),
    ('Kaeya', 4),
    ('Kamisato Ayaka', 5),
    ('Kamisato Ayato', 5),
    ('Kaveh', 4),
    ('Keqing', 5),
    ('Kinich', 5),
    ('Kirara', 4),
    ('Klee', 5),
    ('Kujou Sara', 4),
    ('Kuki Shinobu', 4),
    ('Lan Yan', 4),
    ('Lauma', 5),
    ('Layla', 4),
    ('Lisa', 4),
    ('Lynette', 4),
    ('Lyney', 5),
    ('Mavuika', 5),
    ('Mika', 4),
    ('Mizuki', 5),
    ('Mona', 5),
    ('Mualani', 5),
    ('Nahida', 5),
    ('Navia', 5),
    ('Nefer', 5),
    ('Neuvillette', 5),
    ('Nilou', 5),
    ('Ningguang', 4),
    ('Noelle', 4),
    ('Ororon', 4),
    ('Qiqi', 5),
    ('Raiden Shogun', 5),
    ('Razor', 4),
    ('Rosaria', 4),
    ('Sangonomiya Kokomi', 5),
    ('Sayu', 4),
    ('Sethos', 4),
    ('Shenhe', 5),
    ('Shikanoin Heizou', 4),
    ('Sigewinne', 5),
    ('Skirk', 5),
    ('Sucrose', 4),
    ('Tartaglia', 5),
    ('Thoma', 4),
    ('Tighnari', 5),
    ('Traveler', 5),
    ('Varesa', 5),
    ('Venti', 5),
    ('Wanderer', 5),
    ('Wonderland Manekin', 5),
    ('Wriothesley', 5),
    ('Xiangling', 4),
    ('Xianyun', 5),
    ('Xiao', 5),
    ('Xilonen', 5),
    ('Xingqiu', 4),
    ('Xinyan', 4),
    ('Yae Miko', 5),
    ('Yanfei', 4),
    ('Yaoyao', 4),
    ('Yelan', 5),
    ('Yoimiya', 5),
    ('Yun Jin', 4),
    ('Zhongli', 5);
